<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,30,400">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Emily<br>Goulet</a>
      </h1>

      <h3 class="tagline">Let's do this!</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="whoami.html">Who Am I?</a></li><!--
          --><li><a href="skills.html">Skills</a></li><!--
          --><li><a href="experiences.html">Experiences</a></li>
        </ul>
      </nav>

    </header>

    <!-- Hero -->

    <section class="hero container">

      <h2>Do your best and take the time to do things right the first time.</h2>

      <p>
        Lorem ipsum dolor sit amet, ut fermentum faucibus,
        neque elit malesuada, rerum at volutpat. Urna nisl,
        mauris maecenas, diam pellentesque. Felis vitae,
        dolor pulvinar magna, fermentum ut. Arcu lectus in.
      </p>

      <a class="btn btn-alt" href="contactme.html">Contact Me</a>

    </section>

    <!-- Teasers -->
<section class="row">
    <div class="grid">

      <!--Who Am I-->

      <section class="teaser col-1-3">
        <a href="whoami.html">
          <h5>Who I Am</h5>
          <h3>Lorem ipsum dolor sit amet, pede et purus, faucibus sagittis. Vestibulum dis etiam, ac et aenean. Lectus dis, parturient nec lectus. In ornare nibh.</h3>
        </a>
        <p>
          Lorem ipsum dolor sit amet, ut fermentum faucibus,
          neque elit malesuada, rerum at volutpat. Urna nisl,
          mauris maecenas, diam pellentesque. Felis vitae,
          dolor pulvinar magna, fermentum ut. Arcu lectus in.
        </p>
      </section><!--

        Skills

      --><section class="teaser col-1-3">
        <a href="skills.html">
          <h5>Skills</h5>
          <h3>Lorem ipsum dolor sit amet, pede et purus, faucibus sagittis. Vestibulum dis etiam, ac et aenean. Lectus dis, parturient nec lectus. In ornare nibh.</h3>
        </a>
        <p>
          Lorem ipsum dolor sit amet, ut fermentum faucibus,
          neque elit malesuada, rerum at volutpat. Urna nisl,
          mauris maecenas, diam pellentesque. Felis vitae,
          dolor pulvinar magna, fermentum ut. Arcu lectus in.
        </p>
      </section><!--

        Experiences

      --><section class="teaser col-1-3">
        <a href="experiences.html">
          <h5>Experiences</h5>
          <h3>Lorem ipsum dolor sit amet, pede et purus, faucibus sagittis. Vestibulum dis etiam, ac et aenean. Lectus dis, parturient nec lectus. In ornare nibh.</h3>
        </a>
        <p>
          Lorem ipsum dolor sit amet, ut fermentum faucibus,
          neque elit malesuada, rerum at volutpat. Urna nisl,
          mauris maecenas, diam pellentesque. Felis vitae,
          dolor pulvinar magna, fermentum ut. Arcu lectus in.
        </p>
      </section>
    </div>

    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Emily Butte</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="whoami.html">Who Am I?</a></li><!--
          --><li><a href="skills.html">Skills</a></li><!--
          --><li><a href="experiences.html">Experiences</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>
