<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,30,400">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Emily<br>Goulet</a>
      </h1>

      <h3 class="tagline">A technology-minded, entrepreneurial scientista</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
        --><li><a href="whoami.html">Who Am I?</a></li><!--
        --><li><a href="experiences.html">Skills and Experiences</a></li><!--
        --><li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>

    </header>

    <!-- Hero -->

    <section class="hero container">

      <h2>"The only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle."</h2>
      <h3>-Steve Jobs</h3>

      <p>
        After more than 10 successful years in the feild of pathology, I wanted to learn an in-demand skill that would allow me to use my love of problem solving to expand the possiblities of my career. I've spent the last year exploring software development; learning enough to have a fluency in the profession's jargon and to consider myself a novice developer. Now I am looking for a new opportunity that would combine my passions: science, healthcare, technology, management and finding solutions to tough problems.
      </p>

      <a class="btn btn-alt" href="contactme.html">Contact Me</a>

    </section>

    <!-- Teasers -->
<section class="row">
    <div class="grid">

      <!--Who Am I-->

      <section class="teaser col-1-3">
        <h5>Who Am I?</h5>
        <a href="whoami.html">
          <img class="img-circle" src="assets/images/home/whoami.jpg" alt="Head shot">
          <h3>Jack of many trades,<br>master of some!</h3>
        </a>
        <p>
          Throughout my career, I've had many experiences that have shaped my worldview, interests, work-ethic, communication style and how I approach the tasks at hand each day.
        </p>
      </section><!--

        Skills and Experiences

      --><section class="teaser col-1-3">
      <h5>Skills and Experiences</h5>
        <a href="skills.html">
          <img class="img-square" src="assets/images/home/skills.png" alt="Image of list of skills">
          <h3>"The only source of <br>knowledge is experience." <br>- Albert Einstein</h3>
        </a>
        <p>
          I've been employee and employer, apprentice and master. Here is a list of my professional roles and what I learned along the way.
        </p>
      </section><!--

        Portfolio

    --><section class="teaser col-1-3">
    <h5>Portfolio</h5>
      <a href="portfolio.html">
        <img class="img-square" src="assets/images/home/portfolio.jpg" alt="Image of a breifcase">
        <h3>Take a look at <br>what I can do!</h3>
      </a>
      <p>
        Here you can find an ever-growing list of examples of my work.
      </p>
    </section><!--
    </div>

    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Emily Goulet</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
        --><li><a href="whoami.html">Who Am I?</a></li><!--
        --><li><a href="experiences.html">Skills and Experiences</a></li><!--
        --><li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>
